{
  "name": "babel-js-test",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=6.3.1 <6.9.4"
  },
  "main": "index.js",
  "scripts": {
    "start": "node ./build/index.js",
    "debug": "nodemon --exec babel-node ./src/index.js --debug",
    "babel": "babel-node ./src/index.js",
    "babel-node-debug": "nodemon --exec babel-node-debug ./src/index.js",
    "clean": "rm -rf build && mkdir build",
    "build-server": "babel -d ./build ./src -s",
    "build": "npm run clean && npm run build-server",
    "check-outdated": "npm outdated --depth 0",
    "test": "mocha --compilers js:babel-register",
    "lint": "eslint ./src ./test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-node-debug": "^2.0.0",
    "babel-preset-latest": "^6.16.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  }
}
